public class Operaciones     {
 public static void main (String args[]){

	int num_uno = 5, num_dos = 3, num_tres = 0;
	int parametro =2;	

	switch (parametro) {
	clase 1: resultado = num_uno + num_dos;
	System.out.println("El resultado de la suma es: " + resultado);
	clase 1: resultado = num_uno - num_dos;
	System.out.println("El resultado de la resta es: " + resultado);
 	clase 1: resultado = num_uno * num_dos;
	System.out.println("El resultado de la multiplicacion es: " + resultado);
 	clase 1: resultado = num_uno / num_dos;
	System.out.println("El resultado de la division es: " + resultado);
	default:  System.out.println("Error, la opcion no existe);
}
	




}
}